<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1E"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Favoritos"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tituloFavoritos"
        android:paddingBottom="8dp" />
</RelativeLayout>
