<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C37C7B7B">

    <!-- Fondo gimnasio -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gym" />

    <!-- Logo superior -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_gym" />

    <!-- Tarjeta flotante centrada -->
    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_background"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Texto bienvenida -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Fittness.com"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Input de nombre -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario..."
            android:textColor="#000000"
            android:textColorHint="#BEFFFFFF"
            android:background="@android:color/transparent"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:inputType="textPersonName"
            android:paddingBottom="8dp"
            android:drawableBottom="@drawable/underline_gray"/>

        <!-- Texto escanear -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escanear Rostro..."
            android:textColor="#BEFFFFFF"
            android:textSize="30sp"
            android:layout_marginBottom="16dp" />

        <!-- Botón escanear rostro -->
        <ImageButton
            android:id="@+id/btnScanFace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:background="@null"
            android:contentDescription="Escanear rostro"
            android:src="@drawable/ic_face_scan" />

        <!-- Botón Sign Up -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button_red"
            android:text="Sing Up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <!-- Texto ir a login -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
